@import '../../styles/variable.less';


.bottom {
	position: relative;
	width: 100%;
	background-color: @navy;
}

.Profilebtn {
	position: absolute;
	bottom: 100px;
	right: 70px;
	padding: 3px 8px;
	color: @blue;
	text-shadow: 1px 1px 1px #000;
	cursor: pointer;
	transition: color .5s, text-shadow .5s;
	text-decoration: underline;

	&:hover {
		color: @blue;
		box-shadow: -1px -1px 5px #000 inset, 
					1px 1px 5px #000 inset,
					-4px -4px 10px @navy inset, 
					4px 4px 10px @navy inset;
		text-shadow: none;
		text-decoration: none;
	}
}

.git {
	position: absolute;
	bottom: 60px;
	right: 70px;
	padding: 3px 8px;
	color: @blue;
	text-shadow: 1px 1px 1px #000;
	cursor: pointer;
	transition: color .5s, text-shadow .5s;

	&:hover {
		color: @blue;
		box-shadow: -1px -1px 5px #000 inset, 
					1px 1px 5px #000 inset,
					-4px -4px 10px @navy inset, 
					4px 4px 10px @navy inset;
		text-shadow: none;
		text-decoration: none;
	}
	
}

.mask {
	z-index: 40;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8)
}


.box {
    z-index: 50;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    @media (max-width: 640px) {
		width: 95%;
	}
}

.boxinner {
	padding: 20px;
	text-align: center;
	border-radius: .3em;
	background-color: #fff;
	overflow: hidden;
	@media (max-width: 640px) {
		font-size: .8em;
	}
	.list {
		width: 300px;
		text-align: left;
	}
	li {
		display: table;
		margin: 10px 0;
		border-collapse:collapse;
		border-radius: .3em;
		background-color: @blue;
		box-shadow: 1px 1px 1px #000;
		overflow: hidden;
		div{
			display: table-cell;
			box-sizing: border-box;
			padding: 5px 8px;
			color: #fff;
			border-collapse:collapse;
			letter-spacing: .1em;

			&:first-child {
				min-width: 70px;
				font-size: .8em;
				text-align: right;
				background-color: @navy;
			}
		}
		a {
			display: block;
			text-decoration: none;
			color: #fff;
			&:hover {
				// color: @bg-color;
				box-shadow: 0 1px 0 @card-color;
			}
		}
	}
}

.bear {
	position: absolute;
	bottom: 20px;
	right: 30px;
	background: url(http://7s1t3k.com1.z0.glb.clouddn.com/tusiji.png) no-repeat;
	background-size: 100%;
	width: 512/3px;
	height: 512/3px; 
	transition: width .3s;
	@media (max-width: 640px) {
		display: none;
	}
	&:hover {
		width: 512/2.3px;
	}
}