@import '../../styles/variable.less';


.container {
	width: 100%;
	padding-bottom: 400px;
	background-color: @bg-color;                                        
	overflow: hidden;
}

.lists {
	width: 90%;
	max-width: 960px;
	box-sizing: border-box;
	margin: 0 auto;
	@media (max-width: 960px) {
		width: 100%;
		padding: 0 5px;
	}
	ul {
		display: flex;
		flex-wrap: wrap;
	}
	li {
		display: flex;
		box-sizing: border-box;
		width: 192px;
		overflow: hidden;		
		@media (max-width: 960px) {
			width: 33.33%;
		}
		@media (max-width: 640px) {
			width: 50%;
		}
	}
	h2 {
		margin-top: 60px;
		line-height: 2;
		font-size: 70px;
		color: #2c3e50;
		font-size: 30px;
		text-shadow: 1px 1px 10px #000;
	}
	h3 {
		font-size: 16px;
		font-weight: bold;
		line-height: 2;
	}
	p {
		color: #898989;
	}
}

.thumbnail {
	z-index: 10;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	width: 100%;
	height: 100px;
	box-sizing: border-box;
	padding: 5px 10px;
	color: @bg-color;
	justify-content: center;
	align-items: center;
	background-color: @card-color;        
	box-shadow: 0 0 1px #bdc3c7 inset;
	text-decoration: none;
	cursor: pointer;

	transform: translateZ(0);
	backface-visibility: hidden;
	position: relative;
}

.thumbnail:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 50%;
	right: 50%;
	bottom: 0;
	height: 4px;
	background: @navy;
	transition-property: left, right;
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
}

.thumbnail:hover:before, .thumbnail:focus:before, .thumbnail:active:before {
	left: 0;
	right: 0;
}

.thumbnail:hover {
	
	color: #7f8c8d;
	transition-property: color;
	transition-duration: 0.5s;
	transition-timing-function: ease-out;

	h3 {color: @red;}
}

.intro {
	font-size: 12px;
	text-align: justify;
}

.add {
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	width: 8px;
	line-height: 1;
	padding: 0 8px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	background-color: @red;
	@media (max-width: 960px) {
		display: none
	}

	&:hover {
		box-shadow: 1px 1px 1px #000
	}
}

.addtip {
	position: relative;
	z-index: 20;
	width: 90px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	border-radius: .3em;
	background-color: @red;
	box-shadow: 1px 1px 1px #000;
	transform-origin: left center;
	transform: rotate(-15deg) translateY(-6px);

	&::before {
		content: '';
		position: absolute;
		left: -12px;
		top: 3px;
		width: 0.1px;
		height: 0.1px;
		border-right: solid 6px @red;
		border-left: solid 6px transparent;
		border-top: solid 6px transparent;
		border-bottom: solid 6px transparent;
	}
}
